<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Julie Fischer">

<meta name="generator" content="Hugo 0.26-DEV" />
<title>Wait But Why?</title>
<link rel="shortcut icon" href="https://julie.fischey-rando.com/images/favicon.ico">
<link rel="stylesheet" href="https://julie.fischey-rando.com/css/style.css">
<link rel="stylesheet" href="https://julie.fischey-rando.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://julie.fischey-rando.com/index.xml" rel="alternate" type="application/rss+xml" title="Julie Fischer" />


<meta property="og:title" content="Wait But Why?" />
<meta property="og:description" content="My workplace generously allowed me to take some personal-leave time after a rough &amp; tumble start to 2017. I&rsquo;ll use the time to go Fully Concentrated on learning to program, something I&rsquo;ve been exploring very-part-time for about a year.
That seems fine. Except, oh wait, why?
No one who looked into my humanities-riddled education would likely suggest I take up computer programming as a natural fit. But spending the last few years in tech, I’ve come to a conclusion about myself:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://julie.fischey-rando.com/post/wait-but-why/" />



<meta property="article:published_time" content="2017-07-17T14:14:44-04:00"/>
<meta property="article:modified_time" content="2017-07-17T14:14:44-04:00"/>













<meta itemprop="name" content="Wait But Why?">
<meta itemprop="description" content="My workplace generously allowed me to take some personal-leave time after a rough &amp; tumble start to 2017. I&rsquo;ll use the time to go Fully Concentrated on learning to program, something I&rsquo;ve been exploring very-part-time for about a year.
That seems fine. Except, oh wait, why?
No one who looked into my humanities-riddled education would likely suggest I take up computer programming as a natural fit. But spending the last few years in tech, I’ve come to a conclusion about myself:">


<meta itemprop="dateModified" content="2017-07-17T14:14:44-04:00" />
<meta itemprop="wordCount" content="639">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Wait But Why?"/>
<meta name="twitter:description" content="My workplace generously allowed me to take some personal-leave time after a rough &amp; tumble start to 2017. I&rsquo;ll use the time to go Fully Concentrated on learning to program, something I&rsquo;ve been exploring very-part-time for about a year.
That seems fine. Except, oh wait, why?
No one who looked into my humanities-riddled education would likely suggest I take up computer programming as a natural fit. But spending the last few years in tech, I’ve come to a conclusion about myself:"/>
<meta name="twitter:site" content="@https://www.twitter.com/jufisch"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://julie.fischey-rando.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://julie.fischey-rando.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Wait But Why?</h1>
        <h2 class="headline">
        July 17, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>My workplace generously allowed me to take some personal-leave time after a rough &amp; tumble start to 2017. I&rsquo;ll use the time to go Fully Concentrated on learning to program, something I&rsquo;ve been exploring very-part-time for about a year.</p>

<p><a href="http://i0.kym-cdn.com/photos/images/newsfeed/000/962/640/658.png" target="_blank">That seems fine</a>. Except, oh wait, why?</p>

<p>No one who looked into my humanities-riddled education would likely suggest I take up computer programming as a natural fit. But spending the last few years in tech, I’ve come to a conclusion about myself:</p>

<p>I want to learn. Every day. Just for learning’s sake. And when I started down the ‘hobbyist coder’ road, it quickly became clear that the exceptionally popular notion of “learning to code” is packaged in a misleading way, suggesting that first you learn to code, then you code. Done.</p>

<p>The delightful surprise when you start to unpack the reality of programming is that you&rsquo;ll never, ever stop learning to code. Instead let&rsquo;s put it this way, dear reader: to code is to learn.</p>

<p>The developers and engineers I know are continuously learning new technologies and new approaches. They’re always onboarding new skills. They&rsquo;re getting better because they’re digging into new depths of technical detail and broadening their overarching conceptual horizons. Their learning is in alignment with their workplace’s goals. Even the mistakes are <a href="https://codeascraft.com/2012/05/22/blameless-postmortems/" target="_blank">culturally positioned</a> as a chance to grow. There’s some serious, serious inquiry going on here.</p>

<p>And suddenly the field of computer science doesn’t seem so far removed from my much-loved undergraduate degree in philosophy. It&rsquo;s a lifelong pursuit of knowledge, applicable and socially valued. There’s craft, there&rsquo;s abstraction and conceptual argument, there is opinion, expertise, and an ever expanding realm of skills to acquire and lessons to learn. To me this is a sure-fire formula for one overriding emotion: Let me at it, plz.</p>

<p>In this blog, I expect to swing pretty wildly between the minutiae of my technical learnings to the art of learning itself. (That’s another hangover from my philosophy days: go meta or go home.) Lucky for me, there are free resources and guides all over the internet that will help frame both.</p>

<p>I’ll talk about the technical resources I’ll be leaning on as I build projects. I’m a big believer in trying to max out what you can learn for free, so hopefully I can provide a sense of how possible it is to DIY a coding education rather than enrolling in a formal bootcamp.</p>

<p>I&rsquo;ll also (sorry) wax philosophical and humanitastic, because that&rsquo;s me. For the more philosophically-minded, if you <em>ever</em> needed a Learn to Code Spirit Guide, look no further than Robert Pirsig in <a href="https://archive.org/details/ZenAndTheArtOfMotorcycleRepair-RobertPirsig" target="_blank">Zen &amp; the Art of Motorcycle Maintenance</a>. The gently meandering story provides ground for a lengthy reflection on the joy of free inquiry into the workings of technology. No surprise then that he has a million fitting quotations for the programming n00b. I&rsquo;m sure he&rsquo;ll be oft-quoted here, and as a general opener to my own period of self-study, I couldn’t ask for a better sentiment than this:</p>

<p>&ldquo;We’re living in topsy-turvy times, and I think that what causes the topsy-turvy feeling is inadequacy of old forms of thought to deal with new experiences. I’ve heard it said that the only real learning results from hang-ups, where instead of expanding the branches of what you already know, you have to stop and drift laterally for a while until you come across something that allows you to expand the roots of what you already know. Everyone&rsquo;s familiar with that. I think the same thing occurs with whole civilizations when expansion’s needed at the roots.”</p>

<p>One last warning: You&rsquo;ll probably get to know me best through my strong desire to randomly link you to <a href="https://www.youtube.com/watch?v=9UrKcfh43zM" target="_blank">my favorite internet gems</a>. So, <a href="https://www.youtube.com/watch?v=8AhZFUFyyiI" target="_blank">for like, no reason</a>, a nod to <a href="https://www.waitbutwhy.com" target="_blank">this post&rsquo;s namesake</a>.</p>

<p>So that&rsquo;s it. Except to say: Hello, world. <!--POOP!--></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/jufisch">
    <img class="avatar" src="https://julie.fischey-rando.com/images/avatar.png">
    <div>
        <span class="dark">Julie Fischer</span>
        <span>I&#39;m the blogger.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjulie.fischey-rando.com%2fpost%2fwait-but-why%2f - Wait%20But%20Why%3f by @jufisch"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/testing/">Testing with httptest<aside class="dates">Aug 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/my-first-pull-request/">Merge #115: My First Pull Request!<aside class="dates">Aug 2 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/tom-waits-shell-script/">Tom Waits Shell Script<aside class="dates">Jul 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/pushie-server-01/">Creating a Push Notification Server: Overview<aside class="dates">Jul 20 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/JuFisch">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jufisch">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Julie Fischer
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://julie.fischey-rando.com/js/main.js"></script>
<script src="https://julie.fischey-rando.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
